<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>JK Rowling</title>
        <link rel="stylesheet" href="styles/styles.css">
        <link rel="stylesheet" href="styles/style1.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100&family=Mulish:wght@300&family=Oswald:wght@300;400&family=Raleway:wght@300&family=Splash&display=swap" rel="stylesheet">
    
        <script src="js/script.js"></script>
    </head>
    <body>
        <div class="nav-bar">
            <div class="logo">
                J.K. Rowling
            </div>
            <ul>
                <li><a href="index.html" style="color: white;">Blog</a></li>
                <li><a href="books.html" style="color: white;">Books</a></li>
                <li><a href="about.html" style="color: red;">About</a></li>
                <li><a href="contact.html" style="color: white;">Contact</a></li>
            </ul>
            <button class="fa fa-bars" id="fa-bars" style="color:white; display: block;" onclick="toggle1()"></button>
            <button class="fa fa-times" id="fa-times" style="color:white; display: none;" onclick="toggle2()"></button>
        
        </div>

        <div class="content" id="about">
            <ul id="ham_menu" class="ham_menu" style="display: none; margin-top: -20px; margin-left: -30px">
                <li><a href="index.html">Blog</a></li>
                <li><a href="books.html">Books</a></li>
                <li><a href="about.html" style="color: red">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
           <div class="left-sect"></div>
           <div class="photo"></div>
           <div class="jpg"></div>
           <div class="right-sect">
            <p>Joanne Rowling was born on 31st July 1965 at Yate General Hospital near Bristol, and grew up in Gloucestershire in England and in Chepstow, Gwent, in south-east Wales.</p><br>
            <p>Her father, Peter, was an aircraft engineer at the Rolls Royce factory in Bristol and her mother, Anne, was a science technician in the Chemistry department at Wyedean Comprehensive, where Jo herself went to school. Anne was diagnosed with multiple sclerosis when Jo was a teenager and died in 1990, before the Harry Potter books were published.  Jo also has a younger sister, Di.</p><br>
            <p>The young Jo grew up surrounded by books. "I lived for books," she has said. "I was your basic common-or-garden bookworm, complete with freckles and National Health spectacles."</p><br><p> Jo
            wanted to be a writer from an early age. She wrote her first book at the age of six - a story about a rabbit, called 'Rabbit'. At just eleven, she wrote her first novel - about seven cursed diamonds and the people who owned them.</p><br>
            <p>Jo studied at Exeter University, where she read so widely outside her French and Classics syllabus that she clocked up a fine of £50 for overdue books at the University library. Her knowledge of Classics would one day come in handy for creating the spells in the Harry Potter series, some of which are based on Latin.</p><br>
            <p>Her course included a year in Paris. “I lived in Paris for a year as a student,” Jo tweeted after the 2015 terrorist attacks there. “It's one of my favourite places on earth.”</p><br>
            <p>After her degree, she moved to London and worked in a series of jobs, including one as a researcher at Amnesty International.  “There in my little office I read hastily scribbled letters smuggled out of totalitarian regimes by men and women who were risking imprisonment to inform the outside world of what was happening to them.” She said later.  “My small participation in that process was one of the most humbling and inspiring experiences of my life.”</p><br>
            <p>Jo conceived the idea of Harry Potter in 1990 while sitting on a delayed train from Manchester to London King's Cross. Over the next five years, she began to map out all seven books of the series. She wrote mostly in longhand and gradually built up a mass of notes, many of which were scribbled on odd scraps of paper.</p><br>
            <p>Taking her notes with her, she moved to northern Portugal to teach English as a foreign language, married Jorge Arantes in 1992 and had a daughter, Jessica, in 1993. When the marriage ended later that year, she returned to the UK to live in Edinburgh, with  Jessica and  a suitcase containing the first three chapters of Harry Potter and the Philosopher's Stone.</p><br>
            <p>In Edinburgh, Jo trained as a teacher and began teaching in the city's schools, but she continued to write in every spare moment.</p><br>
            <p>Having completed the full manuscript, she sent the first three chapters to a number of literary agents, one of whom wrote back asking to see the rest of it. She says it was “the best letter I had ever received in my life.”</p><br>
            <p>The book was first published by Bloomsbury Children's Books in June 1997, under the name J.K. Rowling.</p><br>
            <p>The “K” stands for Kathleen, her paternal grandmother's name. It was added at her publisher's request, who thought a book by an obviously female author might not appeal to the target audience of young boys.</p><br>
            <p>The book was published in the US by Scholastic under a different title (again at the publisher's request), Harry Potter and the Sorcerer's Stone, in 1998.  Six further titles followed in the Harry Potter series, each achieving record-breaking success.</p><br>
            <p>In 2001, the film adaptation of the first book was released by Warner Bros., and was followed by six more book adaptations, concluding with the release of the eighth film, Harry Potter and the Deathly Hallows Part 2, in 2011.</p><br>
            <p>J.K. Rowling has also written two small companion volumes, which appear as the titles of Harry's school books within the novels. Fantastic Beasts and Where to Find Them and Quidditch Through the Ages were published in March 2001 in aid of Comic Relief.  In December 2008, a third companion volume, The Tales of Beedle the Bard was published in aid of her international children's charity, Lumos.</p><br>
            <p>In 2012, J.K. Rowling's digital company Pottermore was launched, which became Wizarding World Digital in 2019. Pottermore Publishing continues to be the global digital publisher of Harry Potter, Fantastic Beasts and the Wizarding World.</p><br> 
            <p>Also in 2012, J.K. Rowling published her first novel for adults, The Casual Vacancy (Little, Brown), which has now been translated into 44 languages and was adapted for TV by the BBC in 2015.</p><br>
            <p>Under the pseudonym Robert Galbraith, J.K. Rowling also writes crime novels, featuring private detective Cormoran Strike. The first five novels: The Cuckoo's Calling (2013), The Silkworm (2014), Career of Evil (2015), Lethal White (2018) and Troubled Blood (2020) all topped the national and international bestseller lists and have been adapted for television by the BBC and HBO.  The sixth book in the series, Ink Black Heart is to be published later this year.</p><br>
           </div> 
        </div>
        <script src="js/script.js"></script>
    </body>
</html>